# Token do Bot (obtido no @BotFather)
TELEGRAM_TOKEN=seu_token_aqui

# Chave da API do Google Gemini
GEMINI_API_KEY=sua_chave_aqui

# Chave de blindagem (gerada automaticamente se deixada vazia)
SECURITY_KEY=
